<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vandenrobotics.tyr2018.activities.OptionScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/match_data"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:textColor="@color/BackGroundGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="team_info"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match predictions"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:textColor="@color/BackGroundGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="match_pred"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
