# scouting2020

./: .gitignore  README.md
Stats/: build.gradle
Tyr2018/app/: build.gradle
Tyr2018/app/src/androidTest/java/com/vandenrobotics/tyr2018/: ExampleInstrumentedTest.java
Tyr2018/app/src/main/: AndroidManifest.xml
Tyr2018/app/src/main/java/com/vandenrobotics/tyr2018/activities/: MatchPrediction.java  OptionScreenActivity.java  TeamInfoDisplay.java
Tyr2018/app/src/main/java/com/vandenrobotics/tyr2018/app/: App.java
Tyr2018/app/src/main/java/com/vandenrobotics/tyr2018/data/: DataBaseHelper.java  DatabaseManager.java
Tyr2018/app/src/main/java/com/vandenrobotics/tyr2018/data/model/: PitData.java  TeamInfo.java  Teams.java
Tyr2018/app/src/main/java/com/vandenrobotics/tyr2018/data/repo/: PitDataRepo.java  TeamInfoRepo.java  TeamsRepo.java
Tyr2018/app/src/main/java/com/vandenrobotics/tyr2018/dialogs/: DialogListener.java
Tyr2018/app/src/main/java/com/vandenrobotics/tyr2018/tools/: ExternalStorageTools.java  JSONTools.java  MatchDataAdapter.java  TheBlueAllianceRestClient.java
Tyr2018/app/src/main/java/com/vandenrobotics/tyr2018/views/: DrawableView.java  EventArrayAdapter.java  EventListView.java
Tyr2018/app/src/main/res/layout/: activity_match_data.xml  activity_option_screen.xml  activity_pit_display.xml  activity_team_info2.xml  content_match_data.xml  match_pred.xml  min_max_2.xml
Tyr2018/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tyr2018/app/src/test/java/com/vandenrobotics/tyr2018/: ExampleUnitTest.java
pyTK 2020/: TabletData.db  (+3 more)
(+113 files in other folders)
