<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGroundGreen">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Pit Data"
        android:textSize="40dp"
        android:id="@+id/pitData"
        android:onClick="pit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Averages and weights"
        android:textSize="40dp"
        android:id="@+id/avgWeights"
        android:onClick="avg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Min and Max"
        android:textSize="40dp"
        android:id="@+id/minMax"
        android:onClick="min"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40dp"
        android:text="Match Predictions"
        android:id="@+id/matchPrediction"
        android:onClick="matchpred"/>

</LinearLayout>