<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/DarkGray"
    tools:context="com.vandenrobotics.saga.activities.PitScoutingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/pit_spinnerTeamNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoQuestion"
                android:textColor="@color/Red"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/pit_autoYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/autoAnswerYes"
                    android:textColor="@color/MediumBlue"/>

                <RadioButton
                    android:id="@+id/pit_autoNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/autoAnswerNo"
                    android:textColor="@color/MediumBlue"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/actionDuringAutoQuestion"
                    android:textColor="@color/Red"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button" />

                    <CheckBox
                        android:id="@+id/pit_autoInitiationLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/initiationLineAuto"
                        android:textColor="@color/MediumBlue"/>

                    <CheckBox
                        android:id="@+id/pit_autoIntakeBalls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/intakeBallsAuto"
                        android:textColor="@color/MediumBlue"/>

                    <CheckBox
                        android:id="@+id/pit_autoScoreLower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/scoreInLowerAuto"
                        android:textColor="@color/MediumBlue"/>

                    <CheckBox
                        android:id="@+id/pit_autoScoreOuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/scoreInOuterAuto"
                        android:textColor="@color/MediumBlue"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stagesRobotQuestion"
                    android:textColor="@color/Red"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pit_firstStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stage1Answer"
                        android:textColor="@color/MediumBlue"/>

                    <CheckBox
                        android:id="@+id/pit_secondStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stage2Answer"
                        android:textColor="@color/MediumBlue"/>

                    <CheckBox
                        android:id="@+id/pit_thirdStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stage3Answer"
                        android:textColor="@color/MediumBlue"/>
                </LinearLayout>
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scoringPowerCellsQuestion"
                android:textColor="@color/Red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pit_scoreBottomPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bottomPortAnswer"
                    android:textColor="@color/MediumBlue"/>

                <CheckBox
                    android:id="@+id/pit_scoreOuterPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/outerPortAnswer"
                    android:textColor="@color/MediumBlue"/>

                <CheckBox
                    android:id="@+id/pit_scoreInnerPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/innerPortAnswer"
                    android:textColor="@color/MediumBlue"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/controlPanelQuestion"
                android:textColor="@color/Red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pit_positionControlPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/positionAnswer"
                    android:textColor="@color/MediumBlue"/>

                <CheckBox
                    android:id="@+id/pit_rotateControlPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rotateAnswer"
                    android:textColor="@color/MediumBlue"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/climbQuestion"
                android:textColor="@color/Red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pit_assistClimb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/assistClimbAnswer"
                    android:textColor="@color/MediumBlue"/>

                <CheckBox
                    android:id="@+id/pit_parkRobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parkRobotAnswer"
                    android:textColor="@color/MediumBlue"/>

                <CheckBox
                    android:id="@+id/pit_climbRobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/climbAnswer"
                    android:textColor="@color/MediumBlue"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intakePowerCellsQuestion"
                android:textColor="@color/Red"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/pit_intakePowerCellsYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/intakePowerCellsYes"
                    android:textColor="@color/MediumBlue"/>

                <RadioButton
                    android:id="@+id/pit_intakePowerCellsNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/intakePowerCellsNo"
                    android:textColor="@color/MediumBlue"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defenseQuestion"
                android:textColor="@color/Red"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/pit_defenseYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defenseYes"
                    android:textColor="@color/MediumBlue"/>

                <RadioButton
                    android:id="@+id/pit_defenseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defenseNO"
                    android:textColor="@color/MediumBlue"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intakeMechanismQuestion"
                android:textColor="@color/Red"/>

            <EditText
                android:id="@+id/pit_intakeMechanism"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Intake mechanism"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/driveTrainQuestion"
                android:textColor="@color/Red"/>

            <EditText
                android:id="@+id/pit_driveTrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Drive Train"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/speedQuestion"
                android:textColor="@color/Red"/>

            <EditText
                android:id="@+id/pit_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Speed"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/programmingLanguageQuestion"
                android:textColor="@color/Red"/>

            <EditText
                android:id="@+id/pit_programmingLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Programming Language"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saveButton"
                android:onClick="save"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>