<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/DarkGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:text="@string/top_power_cell"
            android:textAlignment="center"
            android:textColor="@color/MediumBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/teleTopPC"
            android:backgroundTint="@color/Goldish"
            android:text="@string/_0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bottom_power_cell"
            android:layout_weight="1.6"
            android:textAlignment="center"
            android:textColor="@color/MediumBlue"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_0"
            android:id="@+id/teleBottomPC"
            android:backgroundTint="@color/Goldish"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v7.widget.ScrollingTabContainerView.TabView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_power_cell"
                android:id="@+id/teleRemovePC"
                android:textColor="@color/DarkGreen"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control_panel"
                android:textColor="@color/MediumBlue"
                android:textStyle="bold"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rotation"
                android:textColor="@color/DarkGreen"
                android:id="@+id/teleRotation"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:textColor="@color/DarkGreen"
                android:id="@+id/telePosition"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hanging"
                android:textStyle="bold"
                android:textColor="@color/MediumBlue"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/successful"
                    android:textColor="@color/DarkGreen"
                    android:id="@+id/teleHangSuccess"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/attempted"
                    android:textColor="@color/DarkGreen"
                    android:id="@+id/teleHangAttempt"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/not_attempted"
                    android:textColor="@color/DarkGreen"
                    android:id="@+id/teleHangNA"/>
            </RadioGroup>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assisted"
                android:textColor="@color/Red"
                android:id="@+id/teleHangAssisted"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assist"
                android:id="@+id/teleHangAssist"
                android:textColor="@color/Red"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defense"
                android:textStyle="bold"
                android:textColor="@color/MediumBlue"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/none"
                    android:id="@+id/teleDefenseNone"
                    android:textColor="@color/DarkGreen"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/some"
                    android:id="@+id/teleDefenseSome"
                    android:textColor="@color/DarkGreen"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:id="@+id/teleDefenseAll"
                    android:textColor="@color/DarkGreen"/>
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/teleDefenseGood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textColor="@color/Red" />

                <RadioButton
                    android:id="@+id/teleDefenseOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/okay"
                    android:textColor="@color/Red" />

                <RadioButton
                    android:id="@+id/teleDefenseBad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bad"
                    android:textColor="@color/Red" />

                <RadioButton
                    android:id="@+id/teleDefenseNa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/na"
                    android:textColor="@color/Red" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foul"
                android:textColor="@color/OrangeRed"
                />

            <com.vandenrobotics.saga.views.NumberPicker
                android:id="@+id/foul_Np"
                android:layout_width="match_parent"
                android:layout_height="45dp">

            </com.vandenrobotics.saga.views.NumberPicker>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tech_foul"
                android:textColor="@color/OrangeRed"/>

            <com.vandenrobotics.saga.views.NumberPicker
                android:id="@+id/techFoul_Np"
                android:layout_width="match_parent"
                android:layout_height="45dp">

            </com.vandenrobotics.saga.views.NumberPicker>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/DarkGreen"
                android:text="@string/disabled"
                android:id="@+id/disabled_Cb"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/DarkGreen"
                android:id="@+id/redCard_Cb"
                android:text="@string/CheckBox_redCard"
                />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/DarkGreen"
                android:id="@+id/yellowCard_Cb"
                android:text="@string/CheckBox_yellowCard"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textColor="@color/MediumBlue"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teleComments"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "@string/finish_match"
                android:id="@+id/finishMatch_Btn"
                android:onClick="finishMatch"/>
        </LinearLayout>
    </android.support.v7.widget.ScrollingTabContainerView.TabView>
</LinearLayout>
